PORT=10000

MYSQL_DB_HOST=150.230.179.141
MYSQL_DB_USERNAME=u5_pKdaclmuPS
MYSQL_DB_PASSWORD=okos1D4PAlbEY+PC!CIee+Gi
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=s5_meteorinvestments

COOKIE_SECRET=s5_meteorinvestments
